# kevin-skills

./: .gitignore  README.md
bms-ocr/: README.md
bms-ocr/backend/: pom.xml
bms-ocr/backend/paper/: outage_20260430_111958.md
epub3-project/: extract_text.sh  gen_cover.py  make_epub.py  make_epub_scanned.md  make_epub_scanned.py  make_epub_scanned_readme.md  make_epub_scanned_v2.py  make_epub_scanned_v3.py  requirements.txt
epub3-project/epub3/: 化性談.epub  孝道.epub  論語.epub
epub3-project/temp_texts/: 6.txt  7.txt  8.txt  source.txt
km-tender/: .env  scrape_tenders.py  tenders_raw.json  tenders_suitable_2026-05-28.json
km-tender/00-docs/: 政府電子採購網-招標查詢結果.html  政府電子採購網-招標細部結果.html
km-tender/00-docs/政府電子採購網-招標查詢結果_files/: index_tab.css  jquery.maphilight.js  tps.css
km-tender/00-docs/政府電子採購網-招標細部結果_files/: DateUtils.js  ebb.js  jquery.blockUI.js  tab_menu.css  text.css
real-value-project/: get_twd_sgd_rate.py  get_usd_sgd_rate.py  requirements.txt
real-value-project/docs/: real-value-analysis.md  real-yield-sentinel.md  usd_sgd_analysis_notes.md
tender-report/: .gitignore  README.md
tender-report/example/: 政府電子採購網-招標查詢.html  政府電子採購網-驗證碼首頁.html
tender-report/example/政府電子採購網-招標查詢_files/: custom-loader.css  ebb.css  index_tab.js  menu.js  showInstallerWindow.js  treaty.js
tender-report/example/政府電子採購網-驗證碼首頁_files/: all.css  commonDlg.js  tab.js
tender-report/gov/: .gitignore  README.md  README_NEW.md  main.py  requirements.txt
tender-report/gov/.github/: copilot-instructions.md
tender-report/gov/src/: config.py  scraper.py  scraper_playwright.py
tender-report/v1/: INSTALL.md  PROJECT_GUIDE.md  QUICKSTART.md  README.md  README_NEW.md  install.bat  test_env.py  test_parsing.py
tender-report/v1/.github/: copilot-instructions.md
tender-report/v1/src/: __init__.py  config copy.py
tender-report/v2/: README.md  ai-model.md  main.py  requirements.txt  test_captcha_benchmark.py
tender-report/v2/output/: 20260421招標資料.xlsx  20260424招標資料.xlsx  ai-model-list.md  captcha_benchmark_google_gemma-3-27b-it_20260429_131529.json  captcha_benchmark_google_gemma-4-31b-it_20260429_132126.json  captcha_benchmark_meta_llama-3.2-90b-vision-instruct_20260429_114918.json  captcha_benchmark_meta_llama-4-maverick-17b-128e-instruct_20260429_122750.json  captcha_benchmark_nvidia_nemotron-nano-12b-v2-vl_20260429_111456.json  (+2 more)
tender-report/v3/: FLOW.md  PCC_含連結版_20260429_1450 的複本.xlsx  README.md  README_CLAUDECODE.md  keywords_config.xlsx  main.py  main_award.py  requirements.txt
tender-report/v4/: README.md  pom.xml
tender-report/v4/output/: 20260429招標資料.xlsx
tender-report/v4/src/main/java/tw/gov/pcc/tender/: TenderScraperApplication.java
tender-report/v4/src/main/java/tw/gov/pcc/tender/config/: NvidiaProperties.java  ScraperProperties.java
tender-report/v4/src/main/java/tw/gov/pcc/tender/controller/: ScraperController.java
tender-report/v4/src/main/java/tw/gov/pcc/tender/model/: TenderRecord.java
tender-report/v4/src/main/java/tw/gov/pcc/tender/scheduler/: ScraperScheduler.java
tender-report/v4/src/main/java/tw/gov/pcc/tender/service/: CaptchaSolverService.java  DetailParserService.java  ExcelExportService.java  ImagePreprocessService.java  TenderScraperService.java
tender-report/v4/src/main/resources/: application.yml
tender-report/v5/: db-info.md
(+69 files in other folders)
